<?php

namespace App\Http\Requests;

use App\Models\User;
use Illuminate\Auth\Events\Lockout;
use Illuminate\Contracts\Container\BindingResolutionException;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\RateLimiter;
use Illuminate\Support\Str;
use Illuminate\Validation\ValidationException;

class LoginRequest extends BaseRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        return [
            'email' => ['required', 'string', 'email'],
            'password' => ['required', 'string'],
        ];
    }

    /**
     * Attempt to authenticate the request's credentials.
     *
     * @return string
     * @throws BindingResolutionException
     * @throws ValidationException
     */
    public function authenticate()
    {
        // 判断是否认证限制
        $this->ensureIsNotRateLimited();

        // 验证用户
        if (! $user = User::query()->where($this->only('email'))->first()) {
            throw new ValidationException($this->getValidatorInstance(), $this->response([
                'email' => __('auth.failed')
            ]));
        }

        // 验证用户密码
        if (! Hash::check($this->input('password'), $user->password)) {
            // 限制累计次数
            RateLimiter::hit($this->throttleKey());

            throw new ValidationException($this->getValidatorInstance(), $this->response([
                'password' => __('auth.password')
            ]));
        }

        // 清除限制
        RateLimiter::clear($this->throttleKey());
        // 更新用户api_token
        $api_token = base64_encode(Str::random(32));
        $user->api_token = $api_token;
        $user->save();

        return $api_token;
    }

    /**
     * Ensure the login request is not rate limited.
     *
     * @return void
     *
     * @throws ValidationException|BindingResolutionException
     */
    public function ensureIsNotRateLimited()
    {
        if (! RateLimiter::tooManyAttempts($this->throttleKey(), 5)) {
            return;
        }

        event(new Lockout($this));

        $seconds = RateLimiter::availableIn($this->throttleKey());

        throw new ValidationException($this->getValidatorInstance(), $this->response([
            'email' => trans('auth.throttle', ['seconds' => $seconds, 'minutes' => ceil($seconds / 60)])
        ]));
    }

    /**
     * Get the rate limiting throttle key for the request.
     *
     * @return string
     */
    public function throttleKey(): string
    {
        return Str::lower($this->input('email')).'|'.$this->ip();
    }
}
